<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>n5IvyJwGlGOLxR85XfSKaQ==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>29d2dbf2-3dcd-40cb-bfaf-cf2ecbdd5269</DocID>
		<DocInfo>
			<Description>Method ACAML</Description>
			<CreatedByUser>608-PC\608</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2016-09-22T21:16:57.623+08:00</CreationDate>
			<ClientName>608-PC</ClientName>
		</DocInfo>
		<Content>
			<MethodConfiguration xsi:type="MethodConfigurationType" id="a8ceb4c6-2c89-42ea-be0f-c85c74cb55e6" ver="0">
				<MethodDescription>
					<Name>Method Configuration</Name>
					<ID>Method_Configuration</ID>
					<Section>
						<Name>样品分析方法</Name>
						<ID>Acquisition_Method</ID>
						<Section>
							<Name>Agilent 7890B</Name>
							<ID>GC</ID>
							<Section>
								<Name>GC 摘要</Name>
								<ID>SUMMARY</ID>
								<Parameter>
									<Name>运行时间</Name>
									<ID>RUN_TIME</ID>
									<Unit>min</Unit>
									<Value>3</Value>
								</Parameter>
								<Parameter>
									<Name>后运行时间</Name>
									<ID>POSTRUN_TIME</ID>
									<Unit>min</Unit>
									<Value>0</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>柱箱</Name>
								<ID>OVEN</ID>
								<Section>
									<Name>温度</Name>
									<ID>TEMPERATURE</ID>
									<Parameter>
										<Name>设定值</Name>
										<ID>STATE</ID>
										<Value>开启</Value>
									</Parameter>
									<Parameter>
										<Name>（初始值）</Name>
										<ID>INITIAL</ID>
										<Unit>°C</Unit>
										<Value>80</Value>
									</Parameter>
									<Parameter>
										<Name>保持时间</Name>
										<ID>HOLD</ID>
										<Unit>min</Unit>
										<Value>3</Value>
									</Parameter>
									<Parameter>
										<Name>后运行</Name>
										<ID>POSTRUN</ID>
										<Unit>°C</Unit>
										<Value>50</Value>
									</Parameter>
								</Section>
								<Parameter>
									<Name>平衡时间</Name>
									<ID>EQUIL_TIME</ID>
									<Unit>min</Unit>
									<Value>0</Value>
								</Parameter>
								<Parameter>
									<Name>最高温度</Name>
									<ID>MAX_TEMPERATURE</ID>
									<Unit>°C</Unit>
									<Value>310</Value>
								</Parameter>
								<Parameter>
									<Name>最高温度覆盖</Name>
									<ID>MaxTempOverride</ID>
									<Unit />
									<Value>禁用</Value>
								</Parameter>
								<Parameter>
									<Name>低速风扇</Name>
									<ID>CR_SlowFan</ID>
									<Unit />
									<Value>禁用</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>前 SS 进样口 N2</Name>
								<ID>INLET1</ID>
								<Parameter>
									<Name>模式</Name>
									<ID>MODE</ID>
									<Unit />
									<Value>分流</Value>
								</Parameter>
								<Parameter>
									<Name>加热器</Name>
									<ID>HEATER</ID>
									<Unit>°C</Unit>
									<Value>开启    180</Value>
								</Parameter>
								<Parameter>
									<Name>压力</Name>
									<ID>PRESSURE</ID>
									<Unit>psi</Unit>
									<Value>开启    1.964</Value>
								</Parameter>
								<Parameter>
									<Name>总流量</Name>
									<ID>TOTAL_FLOW</ID>
									<Unit>mL/min</Unit>
									<Value>开启    53.662</Value>
								</Parameter>
								<Parameter>
									<Name>隔垫吹扫流量</Name>
									<ID>SEPTUM_PURGE_FLOW</ID>
									<Unit>mL/min</Unit>
									<Value>开启    3</Value>
								</Parameter>
								<Parameter>
									<Name>载气节省</Name>
									<ID>GAS_SAVER</ID>
									<Unit>mL/min</Unit>
									<Value>开启    20 后 1.5 min</Value>
								</Parameter>
								<Parameter>
									<Name>分流比</Name>
									<ID>SPLIT_RATIO</ID>
									<Unit>:1</Unit>
									<Value>10</Value>
								</Parameter>
								<Parameter>
									<Name>分流流量</Name>
									<ID>SPLIT_FLOW</ID>
									<Unit>mL/min</Unit>
									<Value>46.056</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>后 SS 进样口 N2</Name>
								<ID>INLET2</ID>
								<Parameter>
									<Name>模式</Name>
									<ID>MODE</ID>
									<Unit />
									<Value>分流</Value>
								</Parameter>
								<Parameter>
									<Name>加热器</Name>
									<ID>HEATER</ID>
									<Unit>°C</Unit>
									<Value>开启    180</Value>
								</Parameter>
								<Parameter>
									<Name>压力</Name>
									<ID>PRESSURE</ID>
									<Unit>psi</Unit>
									<Value>开启    8.3393</Value>
								</Parameter>
								<Parameter>
									<Name>总流量</Name>
									<ID>TOTAL_FLOW</ID>
									<Unit>mL/min</Unit>
									<Value>开启    163.54</Value>
								</Parameter>
								<Parameter>
									<Name>隔垫吹扫流量</Name>
									<ID>SEPTUM_PURGE_FLOW</ID>
									<Unit>mL/min</Unit>
									<Value>开启    3</Value>
								</Parameter>
								<Parameter>
									<Name>载气节省</Name>
									<ID>GAS_SAVER</ID>
									<Unit>mL/min</Unit>
									<Value>开启    20 后 1.5 min</Value>
								</Parameter>
								<Parameter>
									<Name>分流比</Name>
									<ID>SPLIT_RATIO</ID>
									<Unit>:1</Unit>
									<Value>100</Value>
								</Parameter>
								<Parameter>
									<Name>分流流量</Name>
									<ID>SPLIT_FLOW</ID>
									<Unit>mL/min</Unit>
									<Value>158.95</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>色谱柱</Name>
								<ID>COLUMN</ID>
								<Section>
									<Name>色谱柱 #1</Name>
									<ID>COLUMN1</ID>
									<Section>
										<Name>流量</Name>
										<ID>FLOW</ID>
										<Parameter>
											<Name>设定值</Name>
											<ID>STATE</ID>
											<Value>开启</Value>
										</Parameter>
										<Parameter>
											<Name>（初始值）</Name>
											<ID>INITIAL</ID>
											<Unit>mL/min</Unit>
											<Value>1.5895</Value>
										</Parameter>
										<Parameter>
											<Name>后运行</Name>
											<ID>POSTRUN</ID>
											<Unit>mL/min</Unit>
											<Value>6.5</Value>
										</Parameter>
									</Section>
									<Parameter>
										<Name>Agilent 19091J-413</Name>
										<ID>INFO</ID>
										<Value />
									</Parameter>
									<Parameter>
										<Name>HP-5</Name>
										<ID>DESCRIPTION</ID>
										<Value />
									</Parameter>
									<Parameter>
										<Name>0 °C—325 °C (350 °C): 30 m x 320 μm x 0.25 μm</Name>
										<ID>DIMENSIONS</ID>
										<Value />
									</Parameter>
									<Parameter>
										<Name>色谱柱锁定</Name>
										<ID>COLUMN_LOCKED</ID>
										<Unit />
										<Value>解锁</Value>
									</Parameter>
									<Parameter>
										<Name>进样</Name>
										<ID>IN</ID>
										<Unit />
										<Value>后 SS 进样口 N2</Value>
									</Parameter>
									<Parameter>
										<Name>出样</Name>
										<ID>OUT</ID>
										<Unit />
										<Value>后检测器 uECD</Value>
									</Parameter>
									<Parameter>
										<Name>（初始值）</Name>
										<ID>INITIAL</ID>
										<Unit>°C</Unit>
										<Value>80</Value>
									</Parameter>
									<Parameter>
										<Name>压力</Name>
										<ID>PRESSURE</ID>
										<Unit>psi</Unit>
										<Value>8.3393</Value>
									</Parameter>
									<Parameter>
										<Name>流量</Name>
										<ID>FLOW</ID>
										<Unit>mL/min</Unit>
										<Value>1.5895</Value>
									</Parameter>
									<Parameter>
										<Name>平均线速度</Name>
										<ID>VELOCITY</ID>
										<Unit>cm/sec</Unit>
										<Value>30</Value>
									</Parameter>
									<Parameter>
										<Name>滞留时间</Name>
										<ID>HOLDUPTIME</ID>
										<Unit>min</Unit>
										<Value>1.6667</Value>
									</Parameter>
								</Section>
								<Section>
									<Name>色谱柱 #2</Name>
									<ID>COLUMN2</ID>
									<Section>
										<Name>流量</Name>
										<ID>FLOW</ID>
										<Parameter>
											<Name>设定值</Name>
											<ID>STATE</ID>
											<Value>开启</Value>
										</Parameter>
										<Parameter>
											<Name>（初始值）</Name>
											<ID>INITIAL</ID>
											<Unit>mL/min</Unit>
											<Value>4.6056</Value>
										</Parameter>
										<Parameter>
											<Name>后运行</Name>
											<ID>POSTRUN</ID>
											<Unit>mL/min</Unit>
											<Value>0</Value>
										</Parameter>
									</Section>
									<Parameter>
										<Name>Agilent 19095J-321</Name>
										<ID>INFO</ID>
										<Value />
									</Parameter>
									<Parameter>
										<Name>HP-5</Name>
										<ID>DESCRIPTION</ID>
										<Value />
									</Parameter>
									<Parameter>
										<Name>0 °C—300 °C (320 °C): 15 m x 530 μm x 1.5 μm</Name>
										<ID>DIMENSIONS</ID>
										<Value />
									</Parameter>
									<Parameter>
										<Name>色谱柱锁定</Name>
										<ID>COLUMN_LOCKED</ID>
										<Unit />
										<Value>解锁</Value>
									</Parameter>
									<Parameter>
										<Name>进样</Name>
										<ID>IN</ID>
										<Unit />
										<Value>前 SS 进样口 N2</Value>
									</Parameter>
									<Parameter>
										<Name>出样</Name>
										<ID>OUT</ID>
										<Unit />
										<Value>前检测器 FID</Value>
									</Parameter>
									<Parameter>
										<Name>（初始值）</Name>
										<ID>INITIAL</ID>
										<Unit>°C</Unit>
										<Value>80</Value>
									</Parameter>
									<Parameter>
										<Name>压力</Name>
										<ID>PRESSURE</ID>
										<Unit>psi</Unit>
										<Value>1.964</Value>
									</Parameter>
									<Parameter>
										<Name>流量</Name>
										<ID>FLOW</ID>
										<Unit>mL/min</Unit>
										<Value>4.6056</Value>
									</Parameter>
									<Parameter>
										<Name>平均线速度</Name>
										<ID>VELOCITY</ID>
										<Unit>cm/sec</Unit>
										<Value>39.02</Value>
									</Parameter>
									<Parameter>
										<Name>滞留时间</Name>
										<ID>HOLDUPTIME</ID>
										<Unit>min</Unit>
										<Value>0.64069</Value>
									</Parameter>
								</Section>
								<Parameter>
									<Name>色谱柱出口压力</Name>
									<ID>ColumnOutletPressure</ID>
									<Unit>psi</Unit>
									<Value>0</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>前检测器 FID</Name>
								<ID>Detector 1</ID>
								<Parameter>
									<Name>尾吹气</Name>
									<ID>MAKEUP</ID>
									<Unit />
									<Value>N2</Value>
								</Parameter>
								<Parameter>
									<Name />
									<ID />
									<Value>已通过柱补偿曲线 #2 修改了信号</Value>
								</Parameter>
								<Parameter>
									<Name>加热器</Name>
									<ID>加热器</ID>
									<Unit>°C</Unit>
									<Value>开启    250</Value>
								</Parameter>
								<Parameter>
									<Name>H2 流量</Name>
									<ID>H2 流量</ID>
									<Unit>mL/min</Unit>
									<Value>开启    30</Value>
								</Parameter>
								<Parameter>
									<Name>空气流量</Name>
									<ID>空气流量</ID>
									<Unit>mL/min</Unit>
									<Value>开启    400</Value>
								</Parameter>
								<Parameter>
									<Name>尾吹气流量(已合并)</Name>
									<ID>尾吹气流量(已合并)</ID>
									<Unit>mL/min</Unit>
									<Value>开启    25</Value>
								</Parameter>
								<Parameter>
									<Name>载气流量校正</Name>
									<ID>CARRIER_GAS_CORRECTION</ID>
									<Unit />
									<Value>包括在尾吹气流量中</Value>
								</Parameter>
								<Parameter>
									<Name>火焰</Name>
									<ID>FLAME</ID>
									<Unit />
									<Value>开启</Value>
								</Parameter>
								<Parameter>
									<Name>电位计</Name>
									<ID>ELECTROMETER</ID>
									<Unit />
									<Value>开启</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>后检测器 uECD</Name>
								<ID>Detector 2</ID>
								<Parameter>
									<Name>尾吹气</Name>
									<ID>MAKEUP</ID>
									<Unit />
									<Value>N2</Value>
								</Parameter>
								<Parameter>
									<Name />
									<ID />
									<Value>已通过柱补偿曲线 #2 修改了信号</Value>
								</Parameter>
								<Parameter>
									<Name>加热器</Name>
									<ID>加热器</ID>
									<Unit>°C</Unit>
									<Value>开启    200</Value>
								</Parameter>
								<Parameter>
									<Name>尾吹气流量(已合并)</Name>
									<ID>尾吹气流量(已合并)</ID>
									<Unit>mL/min</Unit>
									<Value>开启    30</Value>
								</Parameter>
								<Parameter>
									<Name>电位计</Name>
									<ID>ELECTROMETER</ID>
									<Unit />
									<Value>开启</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>阀 1</Name>
								<ID>VALVE1</ID>
								<Parameter>
									<Name>其他</Name>
									<ID>其他</ID>
									<Unit />
									<Value>关闭</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>阀 2</Name>
								<ID>VALVE2</ID>
								<Parameter>
									<Name>其他</Name>
									<ID>其他</ID>
									<Unit />
									<Value>关闭</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>阀 8</Name>
								<ID>VALVE8</ID>
								<Parameter>
									<Name>名称</Name>
									<ID>NAME</ID>
									<Unit />
									<Value>(阀 #8)</Value>
								</Parameter>
								<Parameter>
									<Name>类型</Name>
									<ID>类型</ID>
									<Unit />
									<Value>气体进样阀</Value>
								</Parameter>
								<Parameter>
									<Name>GSV 定量管体积</Name>
									<ID>GSV_LOOP_VOLUME</ID>
									<Unit>mL</Unit>
									<Value>0.25</Value>
								</Parameter>
								<Parameter>
									<Name>装样时间</Name>
									<ID>LOAD_TIME</ID>
									<Unit>min</Unit>
									<Value>0.01</Value>
								</Parameter>
								<Parameter>
									<Name>进样时间</Name>
									<ID>INJECT_TIME</ID>
									<Unit>min</Unit>
									<Value>0.01</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>阀箱</Name>
								<ID>VALVE_BOX</ID>
								<Parameter>
									<Name>加热器</Name>
									<ID>HEATER</ID>
									<Unit />
									<Value>关闭</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>信号</Name>
								<ID>SIGNALS</ID>
								<Section>
									<Name>信号 #1:  前部信号</Name>
									<ID>SIGNAL1</ID>
									<Parameter>
										<Name>说明</Name>
										<ID>DESCRIPTION</ID>
										<Unit />
										<Value>前部信号</Value>
									</Parameter>
									<Parameter>
										<Name>详细信息</Name>
										<ID>DETAILS</ID>
										<Unit />
										<Value>前部信号 (FID)</Value>
									</Parameter>
									<Parameter>
										<Name>保存</Name>
										<ID>SAVE</ID>
										<Unit />
										<Value>开启</Value>
									</Parameter>
									<Parameter>
										<Name>数据采集频率</Name>
										<ID>DATA_RATE</ID>
										<Unit>Hz</Unit>
										<Value>20</Value>
									</Parameter>
									<Parameter>
										<Name>双进样任务</Name>
										<ID>DUAL_ASSIGNMENT</ID>
										<Value>前样品</Value>
									</Parameter>
								</Section>
								<Section>
									<Name>信号 #2:  后部信号</Name>
									<ID>SIGNAL2</ID>
									<Parameter>
										<Name>说明</Name>
										<ID>DESCRIPTION</ID>
										<Unit />
										<Value>后部信号</Value>
									</Parameter>
									<Parameter>
										<Name>详细信息</Name>
										<ID>DETAILS</ID>
										<Unit />
										<Value>后部信号 (uECD)</Value>
									</Parameter>
									<Parameter>
										<Name>保存</Name>
										<ID>SAVE</ID>
										<Unit />
										<Value>开启</Value>
									</Parameter>
									<Parameter>
										<Name>数据采集频率</Name>
										<ID>DATA_RATE</ID>
										<Unit>Hz</Unit>
										<Value>20</Value>
									</Parameter>
									<Parameter>
										<Name>双进样任务</Name>
										<ID>DUAL_ASSIGNMENT</ID>
										<Value>后样品</Value>
									</Parameter>
								</Section>
								<Section>
									<Name>信号 #3:  测试谱图</Name>
									<ID>SIGNAL3</ID>
									<Parameter>
										<Name>说明</Name>
										<ID>DESCRIPTION</ID>
										<Unit />
										<Value>测试谱图</Value>
									</Parameter>
									<Parameter>
										<Name>详细信息</Name>
										<ID>DETAILS</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>保存</Name>
										<ID>SAVE</ID>
										<Unit />
										<Value>关闭</Value>
									</Parameter>
									<Parameter>
										<Name>数据采集频率</Name>
										<ID>DATA_RATE</ID>
										<Unit>Hz</Unit>
										<Value>50</Value>
									</Parameter>
									<Parameter>
										<Name>双进样任务</Name>
										<ID>DUAL_ASSIGNMENT</ID>
										<Value>后样品</Value>
									</Parameter>
								</Section>
								<Section>
									<Name>信号 #4:  测试谱图</Name>
									<ID>SIGNAL4</ID>
									<Parameter>
										<Name>说明</Name>
										<ID>DESCRIPTION</ID>
										<Unit />
										<Value>测试谱图</Value>
									</Parameter>
									<Parameter>
										<Name>详细信息</Name>
										<ID>DETAILS</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>保存</Name>
										<ID>SAVE</ID>
										<Unit />
										<Value>关闭</Value>
									</Parameter>
									<Parameter>
										<Name>数据采集频率</Name>
										<ID>DATA_RATE</ID>
										<Unit>Hz</Unit>
										<Value>50</Value>
									</Parameter>
									<Parameter>
										<Name>双进样任务</Name>
										<ID>DUAL_ASSIGNMENT</ID>
										<Value>后样品</Value>
									</Parameter>
								</Section>
							</Section>
							<Section>
								<Name>运行定时事件</Name>
								<ID>RUN_TIME_EVENTS</ID>
								<Table>
									<Name>运行定时事件</Name>
									<ID>RUN_TIME_EVENTS</ID>
									<Row>
										<Parameter>
											<Name>时间</Name>
											<ID>TIME</ID>
											<Unit>min</Unit>
											<Value>0.01</Value>
										</Parameter>
										<Parameter>
											<Name>事件</Name>
											<ID>EVENT</ID>
											<Unit />
											<Value>阀</Value>
										</Parameter>
										<Parameter>
											<Name>位置</Name>
											<ID>POSITION</ID>
											<Unit />
											<Value>阀 2</Value>
										</Parameter>
										<Parameter>
											<Name>设定值</Name>
											<ID>Setpoint</ID>
											<Unit />
											<Value>开启</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>时间</Name>
											<ID>TIME</ID>
											<Unit>min</Unit>
											<Value>0.01</Value>
										</Parameter>
										<Parameter>
											<Name>事件</Name>
											<ID>EVENT</ID>
											<Unit />
											<Value>阀</Value>
										</Parameter>
										<Parameter>
											<Name>位置</Name>
											<ID>POSITION</ID>
											<Unit />
											<Value>阀 1</Value>
										</Parameter>
										<Parameter>
											<Name>设定值</Name>
											<ID>Setpoint</ID>
											<Unit />
											<Value>开启</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>时间</Name>
											<ID>TIME</ID>
											<Unit>min</Unit>
											<Value>1</Value>
										</Parameter>
										<Parameter>
											<Name>事件</Name>
											<ID>EVENT</ID>
											<Unit />
											<Value>阀</Value>
										</Parameter>
										<Parameter>
											<Name>位置</Name>
											<ID>POSITION</ID>
											<Unit />
											<Value>阀 2</Value>
										</Parameter>
										<Parameter>
											<Name>设定值</Name>
											<ID>Setpoint</ID>
											<Unit />
											<Value>关闭</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>时间</Name>
											<ID>TIME</ID>
											<Unit>min</Unit>
											<Value>1</Value>
										</Parameter>
										<Parameter>
											<Name>事件</Name>
											<ID>EVENT</ID>
											<Unit />
											<Value>阀</Value>
										</Parameter>
										<Parameter>
											<Name>位置</Name>
											<ID>POSITION</ID>
											<Unit />
											<Value>阀 1</Value>
										</Parameter>
										<Parameter>
											<Name>设定值</Name>
											<ID>Setpoint</ID>
											<Unit />
											<Value>关闭</Value>
										</Parameter>
									</Row>
								</Table>
							</Section>
						</Section>
					</Section>
				</MethodDescription>
			</MethodConfiguration>
		</Content>
	</Doc>
</ACAML>
